# Upscaler
input: $HOME/Documents/Zelda/1x_large_text_cn
output: $HOME/Documents/Zelda/4x_large_text_cn_wip
pipeline:
  - preprocessor:
      - Flattener
  - stage_1:
      - PixelmatorProcessor:
          workflow:
            - "3x"
  - stage_2:
      - PixelmatorProcessor:
          workflow:
            - "100.100"
  - stage_3:
      - PixelmatorProcessor:
          workflow:
            - "3x"
  - stage_4:
      - PixelmatorProcessor:
          workflow:
            - "100.100"
  - stage_5:
      - ThresholdProcessor:
          threshold: 112
          denoise: True
  - stage 6:
      - PotraceProcessor:
          blacklevel: 0.3
          alphamax: 1.34
          opttolerance: 0.2
  - stage_7:
      - ResizeProcessor:
          scale: 0.4444444
  - stage_8:
      - CopyProcessor:
          output_directory: $HOME/Documents/Zelda/4x_large_text_cn
