input_directory: $HOME/.local/share/citra-emu/dump/textures/000400000008F900
wip_directory: $HOME/Documents/Zelda/4x_kdebiec_wip
pipeline:
  - stage_filename_filter:
      - RegexFilter:
          regex: ".*256x256.*"
  - stage_text_filter:
      - TextImageFilter
  - stage_list_filter:
      - ListFilter:
          matches:
            - tex1_256x256_0474804D7A45501F_13
            - tex1_256x256_66631C07DE3D1D97_12
            - tex1_256x256_BC957FBF010B0748_0
            - tex1_256x256_D7ED817635D55140_13
            - tex1_256x256_361C4DDAF7AD98B9_13
            - tex1_256x256_09DCF0165E2A2B94_4
            - tex1_256x256_5EE85148B4024CE0_13
            - tex1_256x256_1CD75ED9762087F7_13
            - tex1_256x128_FABD759BB95C1C6A_4
            - tex1_256x128_E49CB134DACBDA7A_4
            - tex1_256x128_D352C1053F32C83C_4
            - tex1_256x128_AF8D999D193791B5_4
            - tex1_256x128_75668990271DAE49_4
            - tex1_256x128_42403AE78136F215_4
            - tex1_256x128_3237BAF311E02AF3_4
            - tex1_256x128_73D5E3FA57F02260_4
            - tex1_256x128_49E21FD6F0864A09_4
            - tex1_256x128_34E909933E0827DF_4
            - tex1_256x128_8FC952F0FA490BC5_4
            - tex1_256x128_7FBF07BA25080561_4
            - tex1_256x128_4EAF461D4BEC25E6_4
            - tex1_128x256_1E794C1C7C157E96_4
            - tex1_128x256_6CAEDE289B79596A_4
            - tex1_128x256_516F0458D523E444_4
            - tex1_128x256_D564F02805CB2235_4
  - stage_scale1:
      - AutomatorProcessor:
          workflow_directory: "$HOME/OneDrive/code/LauhSeuiSin/lauhseuisin/data/workflows"
          workflow:
            - "3x"
  - stage_scale2:
      - ESRGANProcessor:
          module_path: $HOME/OneDrive/code/external/ESRGAN
          model: $HOME/OneDrive/code/external/ESRGAN/models/RRDB_ESRGAN_x4.pth
  - stage_resize:
      - ResizeProcessor:
          scale: 0.3333333
  - stage_noise:
      - AutomatorProcessor:
          workflow_directory: "$HOME/OneDrive/code/LauhSeuiSin/lauhseuisin/data/workflows"
          workflow:
            - "25.25"
